AWS_ACCESS_KEY_ID=AKIA2VV5SXRLNOYDGZF6
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=udacity-tuyendhq
AWS_REGION=us-east-1

POSTGRES_HOST=udacity.covxcxyc5nce.us-east-1.rds.amazonaws.com
POSTGRES_DB=udacity
POSTGRES_USERNAME=udacity
POSTGRES_PASSWORD=udacity_1234

JWT_SECRET=testing
